# rechnungsprogramm

./: .gitignore
.github/workflows/: maven.yml
rechnungsprogramm/: pom.xml
rechnungsprogramm/src/main/java/: module-info.java
rechnungsprogramm/src/main/java/com/: MainApp.java
rechnungsprogramm/src/main/java/com/GUI/: MainController.java
rechnungsprogramm/src/main/resources/view/: DocumentView.fxml  MainView.fxml
rechnungsprogramm/src/test/java/GUI/mockups/: MainControllerTest.java
